VITE_FIREBASE_API_KEY=AIzaSyAgpkAYptRhsljoAtAvZTapTKvNoQjn6tg
VITE_FIREBASE_AUTH_DOMAIN=sitbackflix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sitbackflix
VITE_FIREBASE_STORAGE_BUCKET=sitbackflix.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=150774170031
VITE_FIREBASE_APP_ID=1:150774170031:web:720e09d9b37bdb51946f5a